/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  12
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 12-86e126a7bc4d
Exec   : checkMesh
Date   : Sep 05 2025
Time   : 16:52:54
Host   : "ed-ThinkPad"
PID    : 24054
I/O    : uncollated
Case   : /home/ecastro/OpenFOAM/ecastro-12/run/tundishTutorial/tundishBasic2D/tundishScalar2D
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

--> FOAM Warning : 
    From function void Foam::Time::setControls()
    in file db/Time/Time.C at line 320
    Reading "/home/ecastro/OpenFOAM/ecastro-12/run/tundishTutorial/tundishBasic2D/tundishScalar2D/0/uniform/time" from line 17 to line 27
    Time read from time dictionary 60 differs from actual time 0.
    This may cause unexpected database behaviour. If you are not interested
    in preserving time state delete the time dictionary.
Create polyMesh for time = 0

Time = 0s

Mesh stats
    points:           9306
    internal points:  0
    faces:            18092
    internal faces:   8788
    cells:            4480
    faces per cell:   6
    boundary patches: 4
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     4480
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     0

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
    Patch               Faces    Points   Surface topology                  
    walls               64       132      ok (non-closed singly connected)  
    top                 140      282      ok (non-closed singly connected)  
    bottom              140      282      ok (non-closed singly connected)  
    frontAndBack        8960     9306     ok (non-closed singly connected)  

Checking geometry...
    Overall domain bounding box (0 0 0) (3.5 0.1 0.8)
    Mesh has 2 geometric (non-empty/wedge) directions (1 0 1)
    Mesh has 2 solution (non-empty) directions (1 0 1)
    All edges aligned with or perpendicular to non-empty directions.
    Max cell openness = 1.73472e-16 OK.
    Max aspect ratio = 1 OK.
    Minimum face area = 0.000625. Maximum face area = 0.0025.  Face area magnitudes OK.
    Min volume = 6.25e-05. Max volume = 6.25e-05.  Total volume = 0.28.  Cell volumes OK.
    Mesh non-orthogonality Max: 0 average: 0
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 1.02329e-13 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

End

