/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  12
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 12-86e126a7bc4d
Exec   : topoSet
Date   : Sep 05 2025
Time   : 16:52:54
Host   : "ed-ThinkPad"
PID    : 24055
I/O    : uncollated
Case   : /home/ecastro/OpenFOAM/ecastro-12/run/tundishTutorial/tundishBasic2D/tundishScalar2D
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

--> FOAM Warning : 
    From function void Foam::Time::setControls()
    in file db/Time/Time.C at line 320
    Reading "/home/ecastro/OpenFOAM/ecastro-12/run/tundishTutorial/tundishBasic2D/tundishScalar2D/0/uniform/time" from line 17 to line 27
    Time read from time dictionary 60 differs from actual time 0.
    This may cause unexpected database behaviour. If you are not interested
    in preserving time state delete the time dictionary.
Create polyMesh for time = 0

Reading "topoSetDict"

Time = 0s
    mesh not changed.
Created faceSet inlet
    Applying source boxToFace
    Adding faces with centre within boxes 1((0.25 0 0.799) (0.35 0.1 0.801))
    faceSet inlet now size 4
Created faceSet outlet
    Applying source boxToFace
    Adding faces with centre within boxes 1((3.15 0 -0.001) (3.25 0.1 0.001))
    faceSet outlet now size 4
End

