/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  12
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 12-86e126a7bc4d
Exec   : blockMesh
Date   : Sep 05 2025
Time   : 16:52:54
Host   : "ed-ThinkPad"
PID    : 24053
I/O    : uncollated
Case   : /home/ecastro/OpenFOAM/ecastro-12/run/tundishTutorial/tundishBasic2D/tundishScalar2D
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

--> FOAM Warning : 
    From function void Foam::Time::setControls()
    in file db/Time/Time.C at line 320
    Reading "/home/ecastro/OpenFOAM/ecastro-12/run/tundishTutorial/tundishBasic2D/tundishScalar2D/0/uniform/time" from line 17 to line 27
    Time read from time dictionary 60 differs from actual time 0.
    This may cause unexpected database behaviour. If you are not interested
    in preserving time state delete the time dictionary.
Reading "blockMeshDict"

Creating block mesh from
    "system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 0
		Number of boundary faces : 6
		Number of defined boundary faces : 6
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 1
    Block 0 cell size :
        i : 0.025 .. 0.025
        j : 0.1
        k : 0.025 .. 0.025

No patch pairs to merge

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (0 0 0) (3.5 0.1 0.8)
  nPoints: 9306
  nCells: 4480
  nFaces: 18092
  nInternalFaces: 8788
----------------
Patches
----------------
  patch 0 (start: 8788 size: 64) name: walls
  patch 1 (start: 8852 size: 140) name: top
  patch 2 (start: 8992 size: 140) name: bottom
  patch 3 (start: 9132 size: 8960) name: frontAndBack

End

