/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2306                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _ecd61f0e-20231130 OPENFOAM=2306 patch=231130 version=2306
Arch   : "LSB;label=32;scalar=64"
Exec   : checkMesh
Date   : Sep 05 2025
Time   : 16:36:30
Host   : ed-ThinkPad
PID    : 23012
I/O    : uncollated
Case   : /home/ecastro/OpenFOAM/ecastro-v2306/run/tundishTutorial/tundishBasic2D/tundishFlow2D
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Check mesh...

Time = 0

Mesh stats 
    points:           9306
    internal points:  0
    faces:            18092
    internal faces:   8788
    cells:            4480
    faces per cell:   6
    boundary patches: 6
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     4480
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     0

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
    Patch               Faces    Points     Surface topology
    walls               64       132      ok (non-closed singly connected)  
    top                 136      276      ok (non-closed singly connected)  
    bottom              136      276      ok (non-closed singly connected)  
    frontAndBack        8960     9306     ok (non-closed singly connected)  
    inlet               4        10       ok (non-closed singly connected)  
    outlet              4        10       ok (non-closed singly connected)  
    ".*"                9304     9306     ok (closed singly connected)      


Checking faceZone topology for multiply connected surfaces...
    No faceZones found.

Checking basic cellZone addressing...
    No cellZones found.

Checking basic pointZone addressing...
    No pointZones found.

Checking geometry...
    Overall domain bounding box (0 0 0) (3.5 0.1 0.8)
    Mesh has 2 geometric (non-empty/wedge) directions (1 0 1)
    Mesh has 2 solution (non-empty) directions (1 0 1)
    All edges aligned with or perpendicular to non-empty directions.
    Boundary openness (3.2224e-18 1.38295e-17 8.66019e-17) OK.
    Max cell openness = 1.73472e-16 OK.
    Max aspect ratio = 1 OK.
    Minimum face area = 0.000625. Maximum face area = 0.0025.  Face area magnitudes OK.
    Min volume = 6.25e-05. Max volume = 6.25e-05.  Total volume = 0.28.  Cell volumes OK.
    Mesh non-orthogonality Max: 0 average: 0
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 1.02329e-13 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

End

