/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2306                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _ecd61f0e-20231130 OPENFOAM=2306 patch=231130 version=2306
Arch   : "LSB;label=32;scalar=64"
Exec   : createPatch -overwrite
Date   : Sep 05 2025
Time   : 16:36:30
Host   : ed-ThinkPad
PID    : 23011
I/O    : uncollated
Case   : /home/ecastro/OpenFOAM/ecastro-v2306/run/tundishTutorial/tundishBasic2D/tundishFlow2D
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Reading "system/createPatchDict"



Adding patches to mesh region0

Adding new patch inlet from 
{
    type            patch;
    nFaces          0;
    startFace       0;
}

Adding new patch outlet from 
{
    type            patch;
    nFaces          0;
    startFace       0;
}




Repatching mesh region0

Read 4 faces from faceSet inlet
Read 4 faces from faceSet outlet
Doing topology modification to order faces.

Not synchronising points.

Removing patches with no faces in them.



Writing repatched mesh region0 to 0

End

