/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2306                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _ecd61f0e-20231130 OPENFOAM=2306 patch=231130 version=2306
Arch   : "LSB;label=32;scalar=64"
Exec   : topoSet
Date   : Sep 05 2025
Time   : 16:36:30
Host   : ed-ThinkPad
PID    : 23010
I/O    : uncollated
Case   : /home/ecastro/OpenFOAM/ecastro-v2306/run/tundishTutorial/tundishBasic2D/tundishFlow2D
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Reading topoSetDict

Time = 0
    mesh not changed.
Created faceSet inlet
    Applying source boxToFace
    Adding faces with centre within boxes 1((0.45 0 0.799) (0.55 0.1 0.801))
    faceSet inlet now size 4
Created faceSet outlet
    Applying source boxToFace
    Adding faces with centre within boxes 1((2.95 0 -0.001) (3.05 0.1 0.001))
    faceSet outlet now size 4

End

