/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2306                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _ecd61f0e-20231130 OPENFOAM=2306 patch=231130 version=2306
Arch   : "LSB;label=32;scalar=64"
Exec   : blockMesh
Date   : Sep 05 2025
Time   : 16:36:30
Host   : ed-ThinkPad
PID    : 23009
I/O    : uncollated
Case   : /home/ecastro/OpenFOAM/ecastro-v2306/run/tundishTutorial/tundishBasic2D/tundishFlow2D
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from "system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks

Creating topology patches - from boundary section

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 0
		Number of boundary faces : 6
		Number of defined boundary faces : 6
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list (topological search)...

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale (1 1 1)
    Block 0 cell size :
        i : 0.025 .. 0.025
        j : 0.1 .. 0.1
        k : 0.025 .. 0.025

No patch pairs to merge

Writing polyMesh with 0 cellZones
----------------
Mesh Information
----------------
  boundingBox: (0 0 0) (3.5 0.1 0.8)
  nPoints: 9306
  nCells: 4480
  nFaces: 18092
  nInternalFaces: 8788
----------------
Patches
----------------
  patch 0 (start: 8788 size: 64) name: walls
  patch 1 (start: 8852 size: 140) name: top
  patch 2 (start: 8992 size: 140) name: bottom
  patch 3 (start: 9132 size: 8960) name: frontAndBack

End

